{
  "name": "24-02-06_express-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc"
  },
    "dependencies": {
    "@prisma/client": "5.9.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "prisma": "^5.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }

}
