{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.maxTokenizationLineLength": 2500
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "terminal.integrated.fontSize": 20,
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.endOfLine": "lf",
  "prettier.insertPragma": false,
  "prettier.trailingComma": "es5",
  "window.zoomLevel": -2,
  "editor.fontSize": 26,
  "editor.lineHeight": 0
}
